@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apple Human Interface Guidelines - Typography & Design */
@layer base {
  * {
    @apply antialiased;
  }

  body {
    @apply m-0;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 
                 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern" 1;
    text-rendering: optimizeLegibility;
  }

  /* Apple-style focus rings */
  *:focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2;
  }
}

